<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border {
            border: 10px solid;
            border-image: url(https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png) 20 round;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="border"></div>
</body>
</html>


<!-- https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png -->